# CarManagement

./: .dockerignore  Dockerfile  README.md
CarManagement.Solution/: CarManagement.Solution.sln
CarManagement.Solution/CarManagement.API/: CarManagement.API.csproj  CarManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
CarManagement.Solution/CarManagement.API/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
CarManagement.Solution/CarManagement.API/Endpoints/Car/: AddCarEndpoint.cs  ListCarsEndpoint.cs  RemoveCarEndpoint.cs  SearchCarEndpoint.cs  UpdateCarStockLevelEndpoint.cs
CarManagement.Solution/CarManagement.API/Middlewares/: GlobalExceptionHandler.cs
CarManagement.Solution/CarManagement.Common/: CarManagement.Common.csproj
CarManagement.Solution/CarManagement.Common/Constants/: RoleNames.cs
CarManagement.Solution/CarManagement.Common/Exceptions/: ApiException.cs
CarManagement.Solution/CarManagement.Common/Extensions/: JwtExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
CarManagement.Solution/CarManagement.Common/Helpers/: ApiException.cs  ApiResponse.cs  CarResponse.cs  PagedResult.cs
CarManagement.Solution/CarManagement.DataAccess/: CarManagement.DataAccess.csproj
CarManagement.Solution/CarManagement.DataAccess/Data/: DatabaseInitializer.cs  DatabaseOptions.cs  SqliteConnectionFactory.cs
CarManagement.Solution/CarManagement.IntegrationTests/: CarManagement.IntegrationTests.csproj
CarManagement.Solution/CarManagement.IntegrationTests/Api/: AuthApiIntegrationTests.cs  CarApiIntegrationTests.cs
CarManagement.Solution/CarManagement.IntegrationTests/Infrastructure/: CarManagementWebApplicationFactory.cs  RepositoryTestFixture.cs  TestWebHostEnvironment.cs
CarManagement.Solution/CarManagement.IntegrationTests/Repositories/: CarRepositoryIntegrationTests.cs  DealerRepositoryIntegrationTests.cs
CarManagement.Solution/CarManagement.Models/: CarManagement.Models.csproj
CarManagement.Solution/CarManagement.Repository/: CarManagement.Repository.csproj
CarManagement.Solution/CarManagement.Repository/Interfaces/: ICarRepository.cs  IDealerRepository.cs  IUnitOfWork.cs
CarManagement.Solution/CarManagement.Repository/Repositories/: CarRepository.cs  DealerRepository.cs  UnitOfWork.cs
CarManagement.Solution/CarManagement.Service/: CarManagement.Service.csproj
CarManagement.Solution/CarManagement.Service/DTOs/: AddCarRequestDto.cs  AuthResponseDto.cs  CarResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RemoveCarRequestDto.cs
CarManagement.Solution/CarManagement.Service/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
CarManagement.Solution/CarManagement.Service/DTOs/Car/: AddCarRequestDto.cs  CarResponseDto.cs  ListCarsRequestDto.cs  RemoveCarRequestDto.cs  SearchCarRequestDto.cs  UpdateCarStockLevelRequestDto.cs
CarManagement.Solution/CarManagement.Service/Interfaces/: IAuthService.cs  ICarService.cs  IJwtTokenService.cs  IUserContext.cs
CarManagement.Solution/CarManagement.Service/Mappers/: CarMapper.cs
CarManagement.Solution/CarManagement.Service/Services/: AuthService.cs  CarService.cs  JwtTokenService.cs  UserContext.cs
CarManagement.Solution/CarManagement.Service/Validators/: AddCarRequestDtoValidator.cs  ListCarsRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RemoveCarRequestDtoValidator.cs  SearchCarRequestDtoValidator.cs  UpdateCarStockLevelRequestDtoValidator.cs
CarManagement.Solution/CarManagement.Service/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
CarManagement.Solution/CarManagement.Service/Validators/Car/: AddCarRequestDtoValidator.cs  ListCarsRequestDtoValidator.cs  RemoveCarRequestDtoValidator.cs  SearchCarRequestDtoValidator.cs  UpdateCarStockLevelRequestDtoValidator.cs
CarManagement.Solution/CarManagement.UnitTests/: CarManagement.UnitTests.csproj
CarManagement.Solution/Database/: CarManagement.db
(+8 files in other folders)
