<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManagement.Common\CarManagement.Common.csproj" />
    <ProjectReference Include="..\CarManagement.DataAccess\CarManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
